<!DOCTYPE html>
<html> 
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">  	
	<title>#DEMOCRACY Frame</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.5/croppie.min.css" /> 	
	<style> 	
		#userImage, 
		#blendImage {
			display: none; 	
		}
	</style> 
	</head> 
	<body>
		<div  class="main-block">
			<h1>#DEMOCRACY Frame</h1>
			<p> <br> </p>
			<input type="file" id="inputImage" onchange="uploadImage()"> 	
			<img id="userImage" src="#">
			<div id="croppieDiv" style="display:none;margin-left: auto;margin-right: auto;"> </div>
			<img id="blendImage" src="frame_tight.png">
			<br>
			<button id="addFrame" onclick="blendImage()">Add Frame</button>
			<output id="outputBlock">
				<canvas id="canvas" class="image" style="display: none"></canvas>
				<canvas id="displayCanvas" class="image" style="display: block;margin-left: auto;margin-right: auto;"></canvas>
				<a id="downloadLink" href="/"><button onclick="downloadImage()">Download</button></a>
			</output>
		</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.5/croppie.min.js"></script>
	<script>

	var croppieWindow = new Croppie(document.getElementById("croppieDiv"), {
				viewport: { width: 200, height: 200 },
				boundary: { width: 300, height: 300 },
				showZoomer: false,
				enableOrientation: false
			});
	
	function uploadImage() {
		var input = document.getElementById("inputImage");
		document.getElementById("croppieDiv").style.display="block";
		croppieWindow.bind({
				url: URL.createObjectURL(input.files[0])
			});
	}
	function blendImage() {
  		var userImage = croppieWindow.result({type:'rawcanvas',quality:1,size:{width: 500,height: 500}}).then(function(userImage){
			var frameImage = document.getElementById("blendImage");
			var canvas = document.getElementById("canvas");
			var context = canvas.getContext("2d");
			context.clearRect(0, 0, canvas.width, canvas.height);
			canvas.width = Math.min(userImage.width,userImage.height);
			canvas.height = Math.min(userImage.width,userImage.height);
			context.drawImage(userImage, 0, 0, canvas.width, canvas.height);
			context.globalCompositeOperation = "source-atop";
			context.drawImage(frameImage, 0, 0, canvas.width, canvas.height);
			var displayCanvas = document.getElementById("displayCanvas");
			displayCanvas.width = 300;
			displayCanvas.height = 300;
			displayCanvas.getContext("2d").drawImage(canvas,0,0, 300, 300);
			document.getElementById("outputBlock").style.display="block";
		});
	}

	function downloadImage() {
		var canvas = document.getElementById("canvas");
		var link = document.getElementById("downloadLink");
		link.href = canvas.toDataURL();
		link.download = "DEMOCRACY_frame.png";
	}

	</script> 		
	</body> 
</html>